VisualPacker/Views/MainWindow.xaml

<Window x:Class="VisualPacker.Views.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"

        Title="Visual Packer" MinHeight="850" Height="auto" Width="auto" MinWidth="1000">

        <StackPanel>
        <Menu>
            <MenuItem Name="file" Header="{DynamicResource file}">
                <MenuItem Name="preferences" Header="{DynamicResource preferences}" Click="Preferences_Click" />
                <MenuItem Name="exit" Header="{DynamicResource exit}" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Name="edit" Header="{DynamicResource edit}">
                <MenuItem Name="selectAllContainers" Header="{DynamicResource selectAllContainers}" Click="selectAllContainers_Click" />
                <MenuItem Name="deselectAllContainers" Header="{DynamicResource deselectAllContainers}" Click="deselectAllContainers_Click"/>
            </MenuItem>

            <MenuItem Name="Reports" Header="{DynamicResource reports}">
                <MenuItem Name="loadScheme" Header="{DynamicResource loadScheme}" Click="Report_Click"/>
                <MenuItem Name="containerList" Header="{DynamicResource containerList}" Click="ButtonContainerList_Click"/>
                <MenuItem Name="scheme3D" Header="{DynamicResource scheme3d}"   Click="ButtonView3D_Click"/>
                <MenuItem Name="scheme2D" Header="{DynamicResource scheme2d}"   Click="ButtonView2D_Click"/>
            </MenuItem>
            <MenuItem Name="Help" Header="{DynamicResource help}">
                <MenuItem Name="AboutVisualPacker" Header="{DynamicResource aboutVisualPacker}" Click="AboutProgramm_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="Toolbar1">
            <ToolBar.Items>
                <Button Content="{DynamicResource run}" Click="ButtonCalculate_Click" />
                
            </ToolBar.Items>
        </ToolBar>
        <Grid Height="auto" MinHeight="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <TreeView Name="vehicleTree" Margin="5" MouseDoubleClick="vehicleTree_MouseDoubleClick" Height="auto">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Name="gridSplitter1" VerticalAlignment="Stretch" Width="10"  />
                <Grid Grid.Column="2" MinWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="{DynamicResource cargo}"/>
                <dg:DataGrid Grid.Row="1" AutoGenerateColumns="False" Height="300"  HorizontalAlignment="Left"  x:Name="dataGrid1" VerticalAlignment="Top" Width="auto" IsReadOnly="false"  CanUserDeleteRows="True" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True"  HorizontalScrollBarVisibility="Auto">
                    <dg:DataGrid.Columns>
                        <dg:DataGridCheckBoxColumn Header="   "   Binding="{Binding Path=IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            
                        </dg:DataGridCheckBoxColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Name}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource name}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        
                        <dg:DataGridTextColumn  Binding="{Binding Path=Kind}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Kind}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn   Binding="{Binding Path=ContainerType}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Type}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Quantity,StringFormat={}{0:#}}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Quantity}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=PriorityString}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Priority}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Order}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Order}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn Binding="{Binding Path=Length}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource length}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Width}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource  width}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn   Binding="{Binding Path=Height}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource height}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Price,StringFormat={}{0:#}}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Price}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Mass,StringFormat={}{0:#}}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Mass}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=DirLength}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource LoadDirection}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn   Binding="{Binding Path=PressHeight}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource PressLimit}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Only4Bottom}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Only4Bottom}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Color}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Color}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=ShipToName}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource ship_to_name}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=ShipmentId}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource shipment_id}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить из списка"  Click="MenuDeleteContainer_Click"></MenuItem>
                            <MenuItem Header="Перенести выбранные в новое ГО"  Click="MenuMoveContainers_Click"></MenuItem>
                            <MenuItem Header="Перенести выбранные в существующее ГО"  Click="MenuMoveContainersToExistingLoad_Click"></MenuItem>
                        </ContextMenu>
                    </dg:DataGrid.ContextMenu>
                </dg:DataGrid>
                <TextBlock  Grid.Row="2" Height="auto" HorizontalAlignment="Left" Text="{DynamicResource choosenVehicles}"/>
                <dg:DataGrid  Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Left"  Name="dataGrid2" VerticalAlignment="Top" Width="auto" Height="100"  AllowDrop="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True">
                    <dg:DataGrid.Columns>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Name}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource name}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Tonnage}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource tonnage}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn Binding="{Binding Path=Length}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource length}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn  Binding="{Binding Path=Width}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource  width}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                        <dg:DataGridTextColumn   Binding="{Binding Path=Height}">
                            <dg:DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource height}"/>
                            </dg:DataGridTextColumn.Header>
                        </dg:DataGridTextColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить"  Click="MenuVehicle_Click"></MenuItem>
                        </ContextMenu>
                    </dg:DataGrid.ContextMenu>
                </dg:DataGrid>
                <TextBlock Grid.Row="4" Text="{DynamicResource calcReport}" HorizontalAlignment="Left" Height="auto"  />
                <TextBox Grid.Row="5" Name="textBox" HorizontalAlignment="Left" MinHeight="350" Height="350" MinWidth="800" MaxWidth="1200" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
