VisualPacker/Resources/StringResources.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="close">Закрыть</system:String>
    <system:String x:Key="length">Длина</system:String>
    <system:String x:Key="width">Ширина</system:String>
    <system:String x:Key="height">Высота</system:String>
    <system:String x:Key="weight">Вес</system:String>
    <system:String x:Key="quantity">Количество</system:String>
    <system:String x:Key="loadDirection">Ориентация</system:String>
    <system:String x:Key="run">Выполнить расчет</system:String>
    <system:String x:Key="run_Limit">Выполнить расчет с сезонным ограничением веса</system:String>
    <system:String x:Key="file">Файл</system:String>
    <system:String x:Key="open">Открыть</system:String>
    <system:String x:Key="preferences">Настройки</system:String>
    <system:String x:Key="calculatePreferences">Расчет</system:String>
    <system:String x:Key="generalPreferences">Основные</system:String>
    <system:String x:Key="exit">Выход</system:String>
    <system:String x:Key="reports">Отчеты</system:String>
    <system:String x:Key="loadScheme">Схема загрузки</system:String>
    <system:String x:Key="containerList">Список контейнеров</system:String>
    <system:String x:Key="scheme3d">Схема 3D</system:String>
    <system:String x:Key="scheme2d">Схема 2D</system:String>
    <system:String x:Key="help">Справка</system:String>
    <system:String x:Key="aboutVisualPacker">О программе</system:String>
    <system:String x:Key="cargo">Груз</system:String>
    <system:String x:Key="choosenVehicles">Выбранный транспорт</system:String>
    <system:String x:Key="aboutText">Visual Packer \n Версия 1.00 \n @Кама девелопмент \n Все права зарегестрированы</system:String>
    <system:String x:Key="Kind">Вид</system:String>
    <system:String x:Key="Type">Тип</system:String>
    <system:String x:Key="Quantity">Количество</system:String>
    <system:String x:Key="Priority">Приоритет</system:String>
    <system:String x:Key="Order">Заказ</system:String>
    <system:String x:Key="Price">Цена</system:String>
    <system:String x:Key="Mass">Масса</system:String>
    <system:String x:Key="PressLimit">Допустимая нагрузка</system:String>
    <system:String x:Key="Only4Bottom">Только на пол</system:String>
    <system:String x:Key="Color">Цвет</system:String>
    <system:String x:Key="name">Наименование</system:String>
    <system:String x:Key="firstDateOfWeightRestriction">Начало периода ограничений</system:String>
    <system:String x:Key="lastDateOfWeightRestriction">Конец периода ограничений</system:String>
    <system:String x:Key="useSeasonWeightLimitation">Учитывать сезонные весовые ограничения</system:String>
    <system:String x:Key="LoadDirection">Ориентация при загрузке</system:String>
    <system:String x:Key="calcReport">Протокол расчета</system:String>
    <system:String x:Key="tonnage">Грузоподъемность</system:String>
    <system:String x:Key="ship_to_name">Грузополучатель</system:String>
    <system:String x:Key="shipment_id">Грузоотправление</system:String>
    <system:String x:Key="selectAllContainers">Выбрать все контейнеры</system:String>
    <system:String x:Key="deselectAllContainers">Снять выбор со всех контейнеров</system:String>
    <system:String x:Key="edit">Правка</system:String>
</ResourceDictionary>