VisualPacker/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="length">Length</system:String>
    <system:String x:Key="width">Width</system:String>
    <system:String x:Key="height">Height</system:String>
    <system:String x:Key="weight">Weight</system:String>
    <system:String x:Key="quantity">Quantity</system:String>
    <system:String x:Key="loadDirection">Load direction</system:String>
    <system:String x:Key="run">Run</system:String>
    <system:String x:Key="run_Limit">Run with weight limit</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="open">Open</system:String>
    <system:String x:Key="preferences">Preferences</system:String>
    <system:String x:Key="calculatePreferences">Calculation</system:String>
    <system:String x:Key="generalPreferences">General</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="reports">Reports</system:String>
    <system:String x:Key="loadScheme">Load scheme</system:String>
    <system:String x:Key="containerList">ContainersList</system:String>
    <system:String x:Key="scheme3d">Scheme 3D</system:String>
    <system:String x:Key="scheme2d">Scheme 2D</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="aboutVisualPacker">About Visual Paker</system:String>
    <system:String x:Key="cargo">Cargo</system:String>
    <system:String x:Key="choosenVehicles">Choosen vehicles</system:String>
    <system:String x:Key="aboutText">Visual Packer \n Version 1.00 \n @Kama dev \n All rights reserved</system:String>
    <system:String x:Key="Kind">Kind</system:String>
    <system:String x:Key="name">name</system:String>
    <system:String x:Key="Type">Type</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Priority">Priority</system:String>
    <system:String x:Key="Order">Order</system:String>
    <system:String x:Key="Price">Price</system:String>
    <system:String x:Key="Mass">Mass</system:String>
    <system:String x:Key="PressLimit">PressLimit</system:String>
    <system:String x:Key="Only4Bottom">Only4Bottom</system:String>
    <system:String x:Key="Color">Color</system:String>
    <system:String x:Key="firstDateOfWeightRestriction">First date of restriction</system:String>
    <system:String x:Key="lastDateOfWeightRestriction">Last date of restriction</system:String>
    <system:String x:Key="useSeasonWeightLimitation">Use season weight limitation</system:String>
    <system:String x:Key="LoadDirection">Load direction</system:String>
    <system:String x:Key="calcReport">Calculation report</system:String>
    <system:String x:Key="tonnage">Tonnage</system:String>
    <system:String x:Key="ship_to_name">Ship to name</system:String>
    <system:String x:Key="shipment_id">Shipment id</system:String>
    <system:String x:Key="selectAllContainers">Select all containers</system:String>
    <system:String x:Key="deselectAllContainers">Deselect all containers</system:String>
    <system:String x:Key="edit">Edit</system:String>
    
</ResourceDictionary>